# Database Configuration
DATABASE_URL=postgresql://postgres:DzHHdamqSfMxmZAZgupwcrkClAkVTbrH@interchange.proxy.rlwy.net:39181/railway

# JWT Authentication
SECRET_KEY=1f21894f973c213561edb5dd6789fdfe721014d5854e6e89ca2313fb473b6a92
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Hostinger SMTP Configuration
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@meetyfi.eplisio.com
SMTP_PASSWORD=Seven+18
EMAIL_FROM=Meetyfi <no-reply@meetyfi.eplisio.com>