# Database Configuration
DATABASE_URL=postgresql://postgres:DzHHdamqSfMxmZAZgupwcrkClAkVTbrH@interchange.proxy.rlwy.net:39181/railway

# JWT Authentication
SECRET_KEY=y0f9ec959fc1a0bdadeb3546f9e634dda5914847dfddfee954688b9352f3c5f0e
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Hostinger SMTP Configuration
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@meetyfi.eplisio.com
SMTP_PASSWORD=Seven+18
EMAIL_FROM=Meetyfi <no-reply@meetyfi.eplisio.com>